{
  "name": "simcraft",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "worker": "node src/worker.js",
    "init": "node src/init.js",
    "test": "jest --json",
    "coverage": "jest --coverage"
  },
  "author": "Obr",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "date-format": "^3.0.0",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "uuid": "^8.3.2"
  },
  "description": "",
  "devDependencies": {
    "jest": "^27.1.1"
  }
}
